NEO4J_URI=neo4j+s://a97eb5fa.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=VWKe_Fyi9uGClFd-oBUzFVMbloKXIGEPL2pPRNBmvj4
AURA_INSTANCEID=a97eb5fa
AURA_INSTANCENAME=Instance01
GOOGLE_API_KEY=AIzaSyDs7yHR0uVMSn7NFZaJhZuvBmQuITmDZPE